# Corso-Electrique-code

./: README.md
corso_website_springboot/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  qodana.yaml  settings.gradle
corso_website_springboot/src/: App.tsx  index.css  step-progress-bar.d.ts
corso_website_springboot/src/Components/: BackButton.tsx
corso_website_springboot/src/Components/Dropdown/: dropdown.css
corso_website_springboot/src/Components/Footer/: Footer.tsx
corso_website_springboot/src/Components/NavBar/: NavigationBar.css  NavigationBar.tsx
corso_website_springboot/src/Components/ReviewTile/: ReviewTile.css  ReviewTile.tsx
corso_website_springboot/src/Components/ServiceTile/: ServiceTile.tsx
corso_website_springboot/src/Pages/Dashboard/: Dashboard.css
corso_website_springboot/src/Pages/Dashboard/AddService/: AddServicePage.css
corso_website_springboot/src/Pages/Dashboard/CreateAdmin/: CreateAdmin.css
corso_website_springboot/src/Pages/Dashboard/CreateExternalOrder/: CreateExternalOrder.css
corso_website_springboot/src/Pages/Dashboard/Gallery/Components/: AddGallery.css
corso_website_springboot/src/Pages/Dashboard/Gallery/UpdateGallery/: ViewSpecificGallery.css  ViewSpecificGallery.tsx
corso_website_springboot/src/Pages/Dashboard/ManageFaq/: ViewAllFaqThroughDashboard.css  ViewSpecificFaq.css
corso_website_springboot/src/Pages/Dashboard/ManageReviews/: ManageAllReviews.css
corso_website_springboot/src/Pages/Dashboard/ManageServices/: ServicesThroughDashboard.css
corso_website_springboot/src/Pages/Dashboard/OrdersDetailsPages/: ViewSpecificInactiveOrder.tsx
corso_website_springboot/src/Pages/Dashboard/OrdersPages/: CurrentOrdersPage.tsx  OrderProgressionPage.tsx  OverdueOrdersPage.tsx  PendingOrdersPage.tsx
corso_website_springboot/src/Pages/Dashboard/ReportsPages/: ReportsPage.css  ReportsPage.tsx
corso_website_springboot/src/Pages/Dashboard/ReportsPages/Components/: OrdersPerService.tsx
corso_website_springboot/src/Pages/Dashboard/ReportsPages/Components/PDF/: PresentationPage.tsx
corso_website_springboot/src/Pages/Dashboard/ViewASpecificService/: ViewSpecificServiceAdmin.tsx
corso_website_springboot/src/Pages/MainPage/: MainPage.css  MainPage.tsx
corso_website_springboot/src/Pages/MainPage/AllFAQs/: ViewAllFaq.css  ViewAllFaq.tsx
corso_website_springboot/src/Pages/MainPage/Main Page Components/Banner/: BannerMainPageAnonymous.tsx
corso_website_springboot/src/Pages/MainPage/Main Page Components/Reviews/: ReviewPinned.tsx  ReviewPinnedTileMainPage.tsx
corso_website_springboot/src/Pages/MainPage/Main Page Components/Services/: AllServices.tsx
corso_website_springboot/src/Pages/MainPage/ViewServices/: ViewServiceDetails.css
corso_website_springboot/src/Pages/Profile/: Profile.css  ProfilePage.tsx
corso_website_springboot/src/Pages/Profile/Components/: CurrentOrdersProgress.tsx
corso_website_springboot/src/Pages/Profile/CreateReview/: CreateReview.css
corso_website_springboot/src/Pages/Profile/ManageReviews/: CustomerViewsSpecificReview.css
corso_website_springboot/src/Pages/Profile/ProfileLinkedPages/: AddCustomerInformation.tsx  AllCustomerOrders.tsx  ModifyProfile.css
corso_website_springboot/src/Pages/Profile/RequestAnOrder/: RequestOrderCustomer.css  RequestOrderCustomer.tsx
corso_website_springboot/src/Pages/Profile/UpdateOrderCustomer/: UpdateOrder.tsx
corso_website_springboot/src/Pages/Profile/ViewOrder/: ViewSpecificOrder.tsx
corso_website_springboot/src/Services/: Cloudinary.tsx  GenerateReportsService.tsx
corso_website_springboot/src/Translation/English/: translation.json
corso_website_springboot/src/main/java/com/corso/springboot/: CorsoWebsiteSpringbootApplication.java
corso_website_springboot/src/main/java/com/corso/springboot/cloudinary/: CloudinaryService.java
corso_website_springboot/src/main/java/com/corso/springboot/utils/: GlobalControllerHandler.java  HttpErrorInfo.java
corso_website_springboot/src/main/resources/: application.properties  application.yml  data-h2.sql  schema-h2.sql  schema-mysql.sql
corso_website_springboot/src/main/resources/templates/: ApproveOrder.html  CancelOrder.html  CustomerCancelOrder.html  DeclineOrder.html  DeletedPinnedReview.html  OrderRequestConfirmation.html  OrderRequestConfirmationAdmins.html  ReviewPinnedChangeEmail.html  UpdateOrder.html  test.html  verify-email.html
corso_website_springboot/src/ressources/Models/: FAQ.tsx  Gallery.tsx  Review.tsx
corso_website_springboot/src/security/: verifyRedirect.tsx
corso_website_springboot/src/security/Components/: AuthProvider.tsx
corso_website_springboot/src/security/VerifyEmail/: VerifyEmail.css  VerifyEmail.tsx
corso_website_springboot/src/security/externalProvidersHandling/: externalHandling.tsx
corso_website_springboot/src/test/java/com/corso/springboot/: CorsoWebsiteSpringbootApplicationTests.java
corso_website_springboot/src/test/java/com/corso/springboot/selenium_tests/: AddEntryToGalleryTest.java  AdminAcceptRequestTest.java  AdminCancelsOrderTest.java  AdminDeclinesRequestTest.java  CancelOrderRequestCustomerTest.java  ChooseViewableFaqsTest.java  ChooseVisibleServicesTest.java  CreateAFAQTest.java  CreateAServiceTest.java  CreateExternalOrderTest.java  CustomerRequestsAnOrder.java  CustomerViewTheirReviewsTest.java  CustomerViewsASpecificReviewTheyWrote.java  DeleteAFAQTest.java  DeleteGalleryTest.java  DeleteReviewTest.java  EditFaqInTheAdminPanelTest.java  EditOrderInformationTest.java  EditReviewTest.java  GoToEditGalleryTest.java  LeaveReviewTest.java  LocalizationTest.java  LoginAuthTest.java  ModifyGalleryTest.java  ModifyProfileTest.java  PermanentlyDeleteOrderTest.java  UpdateAnOrderTest.java  UpdateCarouselOrderTest.java  ViewAllChooseViewableReviewsTest.java  ViewAllCompletedOrdersTest.java  ViewAllFAQsTest.java  ViewAllOrdersQueryParams.java  ViewAllOrdersTest.java  ViewAllOrdersWithFiltersTest.java  ViewAllOverdueOrdersTest.java  ViewAllPinnedReviewsTest.java  ViewAllPreferredFAQsTest.java  ViewAllReviewsTest.java  ViewAllServicesTest.java  (+8 more)
(+313 files in other folders)
